<?
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	if($_REQUEST[reg]=="Y"){
		LocalRedirect('/tourists/register-online.php');
	}
	$APPLICATION->SetTitle("Туристам");
?>
<style type="text/css">
	.text-block-padding h3 {
		display: block;
		margin-top: 30px;
	}
	.text-block-padding h3:first-child {
		margin-top: 0;
	}
</style>
<div class="row-1 row-inner white-bg mb-col-dist">
	<div class="col">
		<div class="text text-block-padding">
			<h3><span>Как забронировать тур?&nbsp;</span></h3>
			Для того, чтобы забронировать тур, свяжитесь со своим агентством. Вам будет необходимо подписать договор. Мы рекомендуем заранее продумать варианты размещения, детали авиаперелета и экскурсионную программу. В зависимости от политики отеля,&nbsp;при бронировании тура и авиакомпании оплату можно производить поэтапно.
			<h3><span>Может ли измениться стоимость тура?</span></h3>
			Авиакомпании оставляют за собой право менять стоимость аэропортовых сборов, входящих в стоимость билета, без предварительного уведомления. Окончательная стоимость тура подтверждается на момент бронирования и не может измениться в случае внесения депозита или полной оплаты.
			<h3><span>Возможность вносить изменения в бронь?</span></h3>
			При наличии мест в выбранном Вами отеле и на авиарейсе внесение коррективов допустимо, условия и возможность тех или иных изменений необходимо уточнить у менеджера.
			<h3><span>Условия аннуляции круиза</span></h3>
			При аннуляции тура по инициативе клиента штрафные санкции и сроки финальной оплаты определяются политикой отеля и авиакомпании и фиксируются в приложении к договору о приобретении тура. Письмо об аннуляции должно быть предоставлено в письменном виде.
			<h3><span>Страхование</span></h3>
			Мы настоятельно рекомендуем оформлять страхование от невыезда в следствие:&nbsp;<br>
			<ul>
				<li>неполучения въездной визы в страну назначения;</li>
				<li>болезни (травмы) страхователя или его близкого родственника, полученной не ранее, чем за 15 дней до даты выезда при условии необходимости лечения в стационаре;</li>
				<li>необходимости явки в суд в качестве свидетеля;</li>
				<li>необходимости явки в суд в качестве свидетеля;</li>
				<li>досрочного возвращения страхователя по причине болезни, лечение которой необходимо в стационаре и/или смерти близких родственников и др.</li>
			</ul>
			Рекомендуется также оформлять страхование багажа.&nbsp;
			<h3><span>Медицинское страхование</span></h3>
			Туристы, при желании, могут оформить медицинскую страховку установленной международной формы, действительную на время путешествия (при оформлении таковой её необходимо обязательно взять с собой и связаться со страховой компанией при наступлении страхового случая с сообщением номера страхового полиса). Медицинская страховка также необходима для получения визы.
			<h3><span>Медицинские требования</span></h3>
			В зависимости от намерений посещения SPA, Thalasso и термальных центров,&nbsp;могут предъявляться различные требования к здоровью туристов. В этом случае полезно иметь при себе действительные медицинские справки, подтверждающие возможность проведения физиотерапевтических и грязевых процедур. и т.п. При записи ребенка в мини-клуб отеля, требуется справка от семейного педиатра об отсутствии инфекционных заболеваний. Как правило, такую справку можно получить также в медпункте отеля за дополнительную плату.
			<h3><span>Чаевые</span></h3>
			Чаевые - это дополнительное вознаграждение за понравившийся вам сервис. В Италии приняты чаевые официантам, таксистам, горничным. Платят после, а не до обслуживания.&nbsp;<br>
			<br>
			Чаевые горничным можно оставить из расчета 1-2 евро в день, если нет замечаний к уборке. А в ресторане за хорошее обслуживание принято оставлять 5 %-10% от стоимости заказа, если они уже не включены в стоимость (тогда в чеке есть отдельная строка coperto).&nbsp;
			<h3><span>Визовая поддержка</span></h3>
			Мы берем на себя оформление всех необходимых виз по маршруту. Стоит учесть, что в сложных индивидуальных турах посещается несколько стран, соответственно, необходимо открытие нескольких виз, на оформление каждой из которых может уйти от недели до месяца. Следует принять во внимание это обстоятельство при планировании Вашего отдыха, и бронировать тур заблаговременно.
			<h3><span>Авиаперелет</span></h3>
			О любых повреждениях, задержках или утере вещей во время авиаперелета (включая процесс посадки и высадки с борта самолета) необходимо незамедлительно сообщить представителям авиакомпании (в письменном виде) сразу&nbsp;по прилету. В каждом аэропорту есть отдел утерянного багажа, где и необходимо заполнить стандартное заявление на его розыск и доставку.&nbsp;
			<h3><span>Экскурсии</span></h3>
			В стандартный турпакет входит размещение в отеле, трансферы и авиаперелет. Экскурсии могут быть включены в некоторые турпакеты, в зависимости от программы тура. &nbsp;Ознакомиться со списком индивидуальных и групповых экскурсий по Сардинии вы можете на нашем сайте. Если Вы хотите принять в них участие, необходимо забронировать и оплатить экскурсии заранее. Наши представители на острове предлагают богатую экскурсионную программу. Понравившиеся экскурсии можно заказать и оплатить на месте.&nbsp;
			<h3><span>Документы для регистрации на борт самолета и прохождения паспортного контроля</span></h3>
			Перед началом путешествия Вы получаете документы, в которых содержится полная информация о путешествии, с указанием маршрута, названия отеля, дат начала и окончания тур; ваучеры на наземное обслуживание (если заказано), авиабилет. Кроме того, обязательно предъявление заграничного паспорта со всеми необходимыми визами по маршруту. Турист несет ответственность за предоставленные им паспортные данные.&nbsp;
			<h3><span>Питание в отеле</span></h3>
			При бронировании отеля Вы заказываете определенный тип питания (завтраки - BB, полупансион HB, полный пансион FB, &nbsp;все включено All inclusive). Есть также тип питания – полупансион-напитки за столом включены НВВ и полный пансион-напитки за столом включены FBB. Тип питание определяется при бронировании тура и указывается в вашем ваучере. &nbsp;В отеле Вы, скорее всего, воспользуетесь услугами баров и ресторанов, дополнительно к выбранному типу питания. Этот, как и любой другой дополнительный сервис оплачиваются непосредственно в отеле .&nbsp;
			<h3><span>Животные</span></h3>
			Принимают ли домашних животных в выбранном отеле и на борту авиарейса, необходимо уточнить у нашего менеджера, если Вы хотите взять с собой домашнего питомца. Отель можно подобрать именно по признаку размещения с маленькими домашними животными, а в авиакомпанию при бронировании билета нужно сделать запрос. Правила транспортировки и оформления домашних животных указаны в информации для пассажиров на сайте данной авиакомпании и аэропорта.<br>
			<br>
		</div>
	</div>
</div>
<br>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>